{
  "name": "apaxy",
  "version": "2.4.0-dev",
  "description": "A simple, customisable theme for your Apache directory listing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oupala/apaxy.git"
  },
  "keywords": [
    "apaxy",
    "apaxy-themes",
    "css",
    "icons",
    "mime-types",
    "customisable-theme",
    "docker"
  ],
  "author": "Adam Whitcroft",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/oupala/apaxy/issues"
  },
  "homepage": "https://github.com/oupala/apaxy#readme",
  "devDependencies": {
    "conventional-changelog": "^3.1.8"
  }
}
